separator=false
separator_block_width=15
border_top=0
border_left=0
border_right=0
border_bottom=2

command=$SCRIPT_DIR/$BLOCK_NAME

[window]
command=xtitle -s
interval=persist
separator=true
separator_block_width=45
border=#ebdbb2

[load_average]
label=
interval=10

[memory]
label=
command=$SCRIPT_DIR/$BLOCK_NAME | tail -n -1
interval=30

[memory]
label=
command=$SCRIPT_DIR/$BLOCK_NAME | tail -n -1
instance=swap
interval=30

[iface]
label=
interval=30

[volume]
label=  
command=$SCRIPT_DIR/$BLOCK_NAME 0 pulse
interval=30
signal=1
border=#cc241d

[brightness]
label=  
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
border=#d79921

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#98971a

[time]
label=  
command=date "+%l:%M:%S %p"
interval=1
border=#928374
