music_directory "/media/ducnx/data/Music"
playlist_directory "/home/ducnx/.mpd/playlists"
db_file "/home/ducnx/.mpd/mpd.db"
log_file "/home/ducnx/.mpd/mpd.log"
pid_file "/home/ducnx/.mpd/mpd.pid"
state_file "/home/ducnx/.mpd/mpdstate"
audio_output {
  type "alsa"
  name "don't know yet"
}
